body {
background-image:url("https://www.mouserunner.com/images/Weather5.jpg");
}

.container {
display: -webkit-flex;
-ms-display: flex;
display: flex;
flex-direction:column;
justify-content:space-around;
/* border:5px solid red; */
height:600px;
width:300px;

}

.flexitem1 {
    height:40px;
    width:230px;
    
    /*
    border: 5px solid #0066ff;
    border-radius:20px; 
    */
    
    text-align: left;
    padding:5px;
    margin:10px; 

    
}

.flexitem2 {
    height:300px;
    width:230px;
    

    /*
    border: 5px solid #0066ff;
    border-radius:20px;
    */
    
    text-align: left;
    padding:5px;
    margin:10px; 


}

.flexitem3 {
    height:60px;
    width:210px;
    margin:10px; 
    
    /*
    border: 5px solid #0066ff;
    border-radius:20px;
    */
    
    text-align: left;
    padding:5px;
}


h1 {
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    color:mediumslateblue;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px white;
}


img {
    max-width: 100%;
    height: auto;
}

iframe {
    max-width: 100%;
    max-height: 100%;
}

//**
#pancake1 {
    height:40px;
    width:300px;
    top:330px;
    left:0px;
    
    
    border: 5px solid #0066ff;
    border-radius:20px; 
    
    
    text-align: left;
    padding:5px;
    position:relative;
}


#pancake2 {
    height:300px;
    width:300px;
    top:0px;
    left:0px;
    
    border: 5px solid #0066ff;
    border-radius:20px;
    
    
    text-align: left;
    padding:5px;
    position:absolute;
}

footer {
    height:40px;
    width:300px;
    top:400px;
    left:0px;
  
    
    border: 5px solid #0066ff;
    border-radius:20px;
    
    text-align: left;
    padding:5px;
    position:absolute;
}
**//
h1 {
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    color:mediumslateblue;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px white;
}

h1:hover {
    color:black;
}

h2 {
    color:black;
    text-shadow: 1px 1px white;
}

h3 {opacity:0;}

a:link {color:aqua;}
a:hover {color:azure;}
a:visited {color:darkblue;}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    body {background-color:aqua;}
    h3 {opacity: 1;}
    h3:hover {color:crimson;}
   
.container {
display: -webkit-flex;
-ms-display: flex;
display: flex;
flex-direction: row;
/* border:5px solid red; */
height:600px;
width:600px;
    }

    .flexitem2 {
    height:560px;
    width:400px;
    text-align: center;
    /*
    border: 5px solid #0066ff;
    border-radius:20px;
    */
    }   
   
    
    .flexitem1 {
    height:60px;
    width:300px;
    text-align: center;
    font-size:22px;
    /*
    border: 5px solid #0066ff;
    border-radius:20px;
    */
    }
    
    
    .flexitem3 {
    text-align: center;
    /*
    border: 5px solid #0066ff;
    border-radius:20px;
    */
    height:60px;
    width:350px;
    }
    

           
    /*
 #pancake1 {
    top:0px;
    height:200px;
    width:300px;
    left:300px;
    text-align: center;
    font-size:22px;
    }
    
    #pancake2 {
    top:0px;
    height:500px;
    left:0px;
    text-align: center;
    }
    
    footer {
    top:300px;
    left:300px;
    text-align: center;}
    */ 
    
 
    }

@media only screen and (min-width: 768px) {
    /* For desktop: */
    body {background-color:aquamarine;}
  
    /*
    #pancake1 {
    top:0px;
    left:500px;
    height:40px;
    text-align: center;
    }
    
    #pancake2 {
    top:80px;
    left:500px;
    height:500px;
    text-align: center;
    }
    
    footer {
    top:610px;
    left:500px;
    text-align: center;}
    
    */
.container {
display: -webkit-flex;
display: flex;
flex-direction:column; 
align-items:center;
/* border:5px solid red; */
height:900px;
width:1100px;
left:500px;


}


.flexitem2 {
    order:2;
    height:580px;
    width:230px;
    

    
    /*
    border: 5px solid #0066ff;
    border-radius:20px;
    */
    
    text-align: left;
    padding:5px;
    
}

.flexitem1 {
    order:1;
    height:40px;
    width:230px;
    
    
    /*
    border: 5px solid #0066ff;
    border-radius:20px;
    */
    
    
    text-align: left;
    padding:5px;    
}



.flexitem3 {
    order:3;
    height:60px;
    width:210px;
    
    /*
    border: 5px solid #0066ff;
    border-radius:20px;
    */
    
    text-align: left;
    padding:5px;
}
    
    
    h3 {opacity: 1;}
}

