<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animated Menu</title>
	<link rel="stylesheet" href="css/animatedMenu.css">
    <!--><script src="//code.jquery.com/jquery-1.11.1.min.js"></script><!-->
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>
	$(function(){
		
        $('.navigation > li').hover(function(){
            
            $(this).addClass('openSesame');
        }, function(){
            
            $(this).removeClass('openSesame');
            
        });
		
	})
	</script>
</head>
<body>
	<ul class="navigation">
		<li>About Us</li>
		<li>Services</li>
		<li>Catalog</li>
		<li>Blog</li>
		<li>Contact</li>
	</ul>
</body>
</html>