<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ToggleButton</title>
	<link rel="stylesheet" href="css/toggleBtn.css">
    <!--><script src="//code.jquery.com/jquery-1.11.1.min.js"></script><!-->
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>
	$(function(){
		
        $('.toggleBtn').click( function(){
            $(this).toggleClass("toggleOn");
        } );

	})
	</script>
</head>
<body>
<div class="container">
	<a href="#" class="toggleBtn">Navigation</a>
	<a href="#" class="toggleBtn">Fuel Monitor</a>
	<a href="#" class="toggleBtn">Battery Monitor</a>
</div>
	
</body>
</html>