<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Weather Site - Franklin</title>
        <link rel="stylesheet" href="firstrealpage.css">
        <meta name="idk right now" content="idk right now">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <section id="pancake1">
        <nav>
        <p>see other cities!</p>
        <p>other city</p>
        <p>other city</p>
        </nav>
        </section>
        
        <section id="pancake2">
        <p>Hi!</p>
        <p> let's see if this shows up</p>
        </section>
    </body>

</html>