<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="salmonstyle.css">
<script src="ajaxscript2.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="/homework/ajaxthing/jquery-3.1.1.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
    $("#panel").slideDown("slow");
    });
});
</script>
</head>

<body>
<header>
</header>
<nav>
<h2>
<a href="http://thiscrazycat.com/2302/ra1.html">adventure 1-</a>
<a href="http://thiscrazycat.com/2302/ra2.html">adventure 2-</a>
<a href="http://thiscrazycat.com/2302/ra3.html">adventure 3-</a>
<a href="http://thiscrazycat.com/2302/riverguide.html">river guide-</a>
<a href="http://thiscrazycat.com/2302/registration.html">sign up-</a>
<a href="http://thiscrazycat.com/2302/contact.html">contact</a>
</h2>
<h2>Current Weather Conditions</h2>
<h1 id="cityDisplay">City Display</h1>
<ul id="current_conditions">
<li id="currentTemp"></li>
<li id="summary"></li>
</ul>
</nav>  
    
<main>
<h1>Welcome to Salmon River Adventures</h1>
<p>Come and experience extraordinary rafting!</p>
<video src="Produce_0.mp4" type="video/mp4">
  Your browser does not support the video tag.
    </video>
</main>


<section id="gallery">
<img src="http://3.bp.blogspot.com/-C-LbZXuzbY8/Vp9mw_vl7JI/AAAAAAAAJiI/Z6c7Ko2kw2Q/s1600/descarga%2B%25281%2529.jpg" alt="rafting">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Sawtooth_Mountains_and_Salmon_River.JPG/220px-Sawtooth_Mountains_and_Salmon_River.JPG" alt="rafting">
<img src="https://static.wixstatic.com/media/e79a4b_14b2e644734d479a8d6bef37f0769812.jpg_srz_398_249_85_22_0.50_1.20_0.00_jpg_srz" alt="rafting">
</section>

<footer>
&copy Sierra| Last Updated: 3/27/17
</footer>
</body>

</html>