@import url('//fonts.googleapis.com/css?family=Joti One');

img {
    max-width: 100%;
    height: auto;
    border:3px solid black;
}
video {
    max-width: 100%;
    height: auto;
    border:3px solid black;
}

header {
top:0px;
left:0px;
height:50px;
width:300px;
border: 5px solid black;
background-image:
url("http://thiscrazycat.com/2302/logo.png"), 
url("http://thiscrazycat.com/2302/texture.jpg");
background-repeat: no-repeat, no-repeat;
background-position: right top, left top;
}
nav {
top:55px;
left:0px;
height:130px;
width:300px;
border: 5px solid black;
background-image: url("http://thiscrazycat.com/2302/texture.jpg");
}
main {
top:155px;
left:0px;
height:400px;
width:300px;
border: 5px solid black;
text-align: center;
background-image: url("http://thiscrazycat.com/2302/texture.jpg");
}

#photobox {
top:555px;
left:0px;
height:100px;
width:300px;
border: 5px solid black;
background-image: url("http://thiscrazycat.com/2302/texture.jpg");
}

footer {
top:655px;
left:0px;
height:50px;
width:300px;
border: 5px solid black;
background-image: url("http://thiscrazycat.com/2302/texture.jpg");
}

body {
background-image: url("http://thiscrazycat.com/2302/background-image.jpg");
color:#0099ff;
font-family:'Joti One';
text-shadow: 2px 2px #000000;
}

#text-form {
height:170px;
width:90px;
text-align:left;
float:left;
/** border:2px dashed black; **/
}

#text-form2 {
height:170px;
width:200px;
float:right;
text-align:left;
/** border:2px dashed red; **/
}



iframe {
max-width: 100%;
max-height: 100%;
border:3px solid black;
}

h1 {color:#0099ff;text-shadow: 2px 2px #000000}
h2 {font-size:15px;color:#0099ff}

#currentTemp{
	margin: 0;
	text-align: center;
}

#cityDisplay{
	margin: 0;
}

table {
margin:auto;
border: 2px solid black;
}

@media only screen and (min-width: 600px) {
header {
top:0px;
left:0px;
height:50px;
width:700px;
border: 5px solid black;
position: absolute;
}
nav {
top:55px;
left:0px;
height:140px;
width:700px;
border: 5px solid black;
position: absolute;
}
main {
top:150px;
left:200px;
height:500px;
width:500px;
border: 5px solid black;
position: absolute;
}

#photobox {
top:700px;
left:0px;
height:150px;
width:150px;
border: 5px solid black;
position: absolute;
}

footer {
top:700px;
left:200px;
height:50px;
width:400px;
border: 5px solid black;
position: absolute;
}
#gallery {
margin: 5px;
/** border: 5px solid red; **/
height:500px;
width: 180px;
left:0px;
top:230px;
position: absolute;
background-image: url("https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=0ahUKEwjC7oGP9fnSAhUM2mMKHWJKCm4QjBwIBA&url=http%3A%2F%2Fwww.jlpowley.com%2Fwp-content%2Fuploads%2F2014%2F06%2FSalmon.jpg&psig=AFQjCNGpyYph5Pc6jnG82Ahsz0UWyums2g&ust=1490814163037385");
}
h3 {opacity:1;}
h2 {font-size:18px;}

body {
font-family: 'Joti One';font-size: 22px;
background-image: url("http://thiscrazycat.com/2302/background-image.jpg");}

#text-form {
height:170px;
width:250px;
text-align:right;
/** border:2px dashed black; **/
}  
    
#text-form2 {
height:170px;
width:240px;
text-align:left;
/** border:2px dashed red; **/
}   
    
    
}

@media only screen and (min-width: 768px) {
header {
top:0px;
left:0px;
height:100px;
width:950px;
border: 5px solid black;
}
nav {
top:0px;
left:1200px;
height:780px;
width:150px;
border: 5px solid black;
position: absolute;
text-align: center;
}
main {
top:120px;
left:360px;
height:600px;
width:800px;
border: 5px solid black;
position: absolute;
text-align: center;
word-break: keep-all;
}

footer {
top:750px;
left:360px;
height:60px;
width:400px;
border: 5px solid black;
position: absolute;
}
    
#gallery {
margin: 5px;
//** border: 5px solid black; **/
height:400px;
width: 300px;
top:150px;
position: absolute;
background-image: url("https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=0ahUKEwjC7oGP9fnSAhUM2mMKHWJKCm4QjBwIBA&url=http%3A%2F%2Fwww.jlpowley.com%2Fwp-content%2Fuploads%2F2014%2F06%2FSalmon.jpg&psig=AFQjCNGpyYph5Pc6jnG82Ahsz0UWyums2g&ust=1490814163037385");
}
    
body {
background-image: url("http://thiscrazycat.com/2302/background-image.jpg");
}  
h3 {opacity:0;}
h2 {font-size:25px;}

#text-form {
height:230px;
width:400px;
text-align:right;
/** border:2px dashed black; **/
}   
       
#text-form2 {
height:230px;
width:390px;
text-align:left;
/** border:2px dashed red; **/
}
}




