@media only screen and (min-width: 1141px) {
    
.button {
background-color:red;
font-size: 24px;
font-color:white;
text-align: center;
border-radius: 20%;
border: 2px solid black;      
    }
    
/*-----BODY -----*/
	body {
		background-image: url(../images/body-repeat.png);
		background-repeat: repeat-x;
		background-color: #feffc2;
	}

/*-----WRAPPER -----*/
	#wrapper {}

/*-----CONTAINER -----*/
	#container {
		margin: 2em auto;
		border: 1px solid #000;
		box-shadow: 3px 3px 15px rgba(0,0,0,0.3);
		
	}

/*-----HEADER -----*/
	header h1 {font-size: 2em; text-align: center; padding:.7em;}
	header h2 {font-size: 1.5em; text-align: center; padding:.7em;}
/*-----NAVigation -----*/
button#showPhoneNav {display:none;}
	nav {
		width: 100%; /*overrides the 20% from the tablet*/
		background-color: rgba(0,0,0,0.7);
		padding: 0 0 0 1em; /*removes the space from the phone*/
	}
	nav ul#myNav {
	display:block!important;	
	padding: 0;
	background-color:transparent;
	}
	/*main menu items float side by side*/
	nav ul li {
		float: left;
		border-right: solid 1px #222; 
	}
	nav ul li a { 
		margin: 0;
		border:none;
		font-size: .8em;
		background-color: transparent;
	}
	
/*rules for the sub menu items*/
	nav ul li ul { 
		position: absolute;
		background-color: rgba(0,0,0,0.85);
		left: -999em; /* pushes the menu way off to the side */
	}
	nav ul li ul li { /* overides the float and line from the parent ul */
		float: none;
		border-right: none;
		border-bottom: 1px dashed rgba(0,0,0,0.4);
	}

	nav li:hover ul { /* this displays the menus as drop downs  */
		left: auto;
	}
	nav ul li ul li:hover {
		background-color: rgba(255,255,255,0.7);
	}

/*-----CONTENT -----*/
	#content {
		width: 100%;
		float: none;	
	}
	
	
	
/*-----COLUMNS -----*/
	div.left {
		width: 80%;	
	}
	aside.right {
		width: 18%;
	}

       
} // end desktop