/*-----Prevents iPhone from resizing in landscape mode -----*/
html {-webkit-text-size-adjust: none; }


/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.button {
background-color:red;
font-size: 24px;
font-color:white;
text-align: center;
border-radius: 20%;
border: 2px solid black;      
    }

/*-----BODY -----*/
body {
	background-color: #feffc2;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;	
}


/*-----CONTAINER -----*/
#container {

	min-width: 320px;
	max-width: 1140px;
}

/*-----HEADER -----*/
header {

	}
header div#logo {

}
header div#logo img {
	width: 100%;
	display: block; /*removes the nasty space below an image caused because an image is display: inline by default*/	
}
header h1 {
	font-size: 1.4em; 
	text-align: center; 
	padding:.3em;
	text-shadow: 0px 0px 2px #f6ff94;
	}
header h2 {
	font-size: .9em; 
	text-align: center; 
	padding:.1em;
	}

/*-----NAVigation -----*/
button#showPhoneNav {
	color: #FFF;
	font-weight:600;
	display: block;
	border: 1px  solid rgba(0,0,0,0.9);
	border-radius: .75em;
	margin: .3em 2%;
	padding: .5em 0; 
	width: 96%;
	background-color: rgba(0,0,0,0.7);
}

nav ul#myNav {
	display: none;	
	background-color: rgba(0,0,0,0.2);
	padding: .5em 0;
	margin-left: 2%;
	width: 96%;
}
nav ul li a { /*main menu items*/
font-size: .9em;
	display:block;
	padding: .4em;
	margin: 0 .5em;
	background-color:rgba(0,0,0,0.4);
	color:#FFF;
	text-decoration:none;
	border: 1px solid rgba(0,0,0,0.5);
	/*transition*/
	-webkit-transition: background 0.2s linear; 
	-moz-transition: background 0.2s linear; 
	-o-transition: background 0.2s linear; 
	transition: background 0.2s linear;
	

	}
nav ul li a:hover, nav ul li a.active {
	background-color:rgba(0,0,0,0.8);
}
	
nav ul li ul li a { /*submenu menu items*/
	border: none;
	color: #FFF;
	border-radius: 0;
	text-align:left;
	text-shadow:none;
	padding: .4em .4em .4em .7em;
	margin: 0 2em 0 1em;
	background-color:transparent;
	}
nav ul li ul li a:hover, nav ul li ul li a.active {
	background-color:transparent;
	color:#30282a;
}

/*hilight the menu items*/
body#diet li#diet, body#living li#living, body#mental li#mental {
	background-color: #7d2a35;	
}







/*-----CONTENT -----*/
#content {
	min-height: 5em;
	background-color: #fff;
}
#content h1 {
	padding: 1.5em 0em .5em 0em;
	margin: 0 2%;
	font-size: 1.4em;
	border-bottom: #e84167 solid 2px; 
	color: #30282a;
}

#content h3 {
	padding: .5em .6em;
	font-size: 1em;
	color: #542733;		
}
#content p {
	padding: .5em 3% 0 2%;
	font-size: .9em;
	color: #333;
	line-height: 1.4em;		
}

/*-----COLUMNS -----*/
aside.right div.ad {
	width: 33.333%;
	padding: 1.5%;
	float: right;	
}
aside.right div.ad img {
	width: 100%;
}
aside.right h3 {
	text-align: center;	
	background-color: #b4ba6c;
}
	

/*----------------------- FORM STUFF ---------------------------*/














/*----- FOOTER -----*/
footer {
	background-color: #b4ba6c;
	color: #515431;
	clear: both;
	text-align: center;
	padding: 1em;
	font-size: .6em;
}

/* CLEAR FIX SOLUTION*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}