<!DOCTYPE html>
<!-- saved from url=(0049)http://spartandesignuniversity.com/rd2/06example/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- This start file was build by Paul Cheney after doing lots of research on the web -->
<title>Adaptive Navigation Example</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging whena phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- STYLE SHEETS -->
<link href="css/reset.css" rel="stylesheet">
<!-- phone-default -->
<link href="http://thiscrazycat.com/homework/Lesson12_form_start/css/phone-default.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="http://thiscrazycat.com/homework/Lesson12_form_start/css/tablet.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="http://thiscrazycat.com/homework/Lesson12_form_start/css/desktop.css" rel="stylesheet">


<!-- PHONE MENU HIDER -->
<script src="js/jquery.min.js"></script><style id="stylerStyle"></style><script id="stylerScript"></script>
<script src="js/hideMenu.js"></script>



<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
     
</head>
<body>
<div id="wrapper">
<div id="container">	
<header><div id="logo"><img src="images/header.jpg" alt="logo"></div></header>
<nav>
<button id="showPhoneNav">Show Navigation</button>
<ul id="myNav" class="clearfix">
<!--This is the health menu-->
	<li><a href="#">Health</a>

		<ul>
			<li id="hmMenu"><a href="#">Health Main</a></li>
			<li id="lwMenu"><a href="3">Living Well</a></li>
			<li id="dfMenu"><a href="#">Diet and Fitness</a></li>
			<li id="mhMenu"><a href="#">Mental Health</a></li>
		</ul>
	</li>

<!--This is the travel menu-->
	<li><a href="#">Travel Tips</a>

		<ul>
        <li><a href="#">This is my test</a></li>
			<li><a href="#">Destination Adventures is loooong</a></li>
			<li><a href="#">Luxury Travel</a></li>
			<li><a href="#">On the Go</a></li>
		</ul>

	</li>

<!--This is the Tech menu-->
	<li><a href="#">Technology</a>
		<ul>
			<li><a href="#">Computers</a></li>
			<li><a href="#">Portable Devices</a></li>
			<li><a href="#">Networking</a></li>

			<li><a href="#">Security</a></li>
		</ul>
	</li>
    


</ul><!--end of the navigation-->
<!--end of the navigation-->

</nav>





<div id="content" class="clearfix">
<h1>Newsletter Registration</h1>
    
   <div class="row">
<div class="left">

<form>
<fieldset>
<legend>About You</legend>
Name: 
<input type="text" name="firstname">
    
<br>Adress:   
<input type="text" name="adress">
</br>
<br>Email:
<input type="email" name="email">
</br>
<br>Company:
<input type="text" name="company">
</br>
</fieldset>
<br>Phone:
<input type="tel" name="usrtel">
</br>  
<br>employess number
<input type="number" name="quantity">
</br>
<br>preffered date:
<input type="date" name="bday">
</br>
<br>your site:
<input type="url" name="homepage">
</br>
<br>badge color
<input type="color" name="favcolor" value="#ff0000">
</br>
<br>Favorite Cartoon Character
<input list="cartoon-characters">

<datalist id="cartoon-characters">
  <option value="invader zim">
  <option value="spongebob">
  <option value="felix the cat">
  <option value="my little pony">
  <option value="toru honda">
</datalist>
</br>
<input type="submit" class="button" value="sign your soul away">
</form>	
	
	
	
	
</div><!-- end of left column -->

<aside class="right">
<h3>Our Sponsors</h3>
<div class="ad"><a href="#"><img src="images/ad1.jpg" alt="ad1"></a></div><!-- end of  ad -->
<div class="ad"><a href="#"><img src="images/ad2.jpg" alt="ad1"></a></div><!-- end of  ad -->
<div class="ad"><a href="#"><img src="images/ad3.jpg" alt="ad1"></a></div><!-- end of  ad -->

</aside><!-- end of  right column -->

</div><!-- end of a row -->






    </div><!-- end content -->
    <footer>Page built by Paul Cheney for BYUI CIT-230</footer>
    </div> <!-- end container -->
    </div> <!-- end wrapper -->

</body></html>